{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE `patient_details` (\
  `patient_id` varchar(45) NOT NULL,\
  `p_f_name` varchar(45) NOT NULL,\
  `p_gender` varchar(45) NOT NULL,\
  `p_l_name` varchar(45) DEFAULT NULL,\
  `p_dob` date NOT NULL,\
  `p_address` varchar(45) DEFAULT NULL,\
  `p_city` varchar(45) DEFAULT NULL,\
  `p_state` varchar(45) DEFAULT NULL,\
  `p_zip` int(11) DEFAULT NULL,\
  `p_email` varchar(45) DEFAULT NULL,\
  `p_password` varchar(45) NOT NULL,\
  PRIMARY KEY (`patient_id`),\
  UNIQUE KEY `p_email_UNIQUE` (`p_email`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\
\
\
++++++++++++++++++\
\
\
CREATE TABLE `adms`.`glucose_readings` (\
  `reading_id` INT NOT NULL,\
  `glucose_readingscol` VARCHAR(45) NULL,\
  `patient_id` VARCHAR(45) NULL,\
  INDEX `patient_id_idx` (`patient_id` ASC) VISIBLE,\
  CONSTRAINT `patient_id`\
    FOREIGN KEY (`patient_id`)\
    REFERENCES `adms`.`patient_details` (`patient_id`)\
    ON DELETE CASCADE\
    ON UPDATE CASCADE);\
\
\
}