<!DOCTYPE html>
<html lang="en">
<head>
<title>ADMS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
}
/* Style the header */
.header {
  background-color: lightblue;
  padding: 20px;
  text-align: center;
}
.topnav
{
    background-color: black;
    overflow: hidden

}
.topnav a
{
float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover
{
  background-color: white;
  color: red;
}
.topnav a:active
{
  background-color: white;
  color: green;
}
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

</style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type=text/javascript>
            function openContent(evt, contentName) {
              // Declare all variables
              var i, tabcontent, tablinks;

              // Get all elements with class="tabcontent" and hide them
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }

              // Get all elements with class="tablinks" and remove the class "active"
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }

              // Show the current tab, and add an "active" class to the button that opened the tab
              document.getElementById(contentName).style.display = "block";
              evt.currentTarget.className += " active";
        }
        </script>
</head>
<body>

<div class="header">
    <label id="appname" style="font-size:200%">Automated Diabetes Management System</label>
    <a href="/sign_out" style="float:right; text-decoration:none">&nbsp;&nbsp;&nbsp;SignOut</a>
    {% if session.logged_in %}
        <label id="name" style="float:right">Hello {{user}}</label>
    {% endif %}
</div>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#GlucoseReadings" onclick="openContent(event, 'GlucoseReadings')">GlucoseReadings</a>
    <a href="#InsulinCalculator">InsulinCalculator</a>
    <a href="#abour">About</a>
</div>



<!--<img src="/static/adms-1.jpg" alt="diabetes" style="width:1440px;height:700px">-->
</body>
</html>